samples/ValidationRulesTest/ValidationRulesTest/Views/Example4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValidationRulesTest.Example4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bx="clr-namespace:ValidationRulesTest.Behaviors">

    <StackLayout Padding="16">

        <Label Margin="0,0,0,16" Text="Validation Rules Test 4" />

        <Entry
            x:Name="nameEntry"
            Placeholder="Name"
            Text="{Binding User.Name.Value, Mode=TwoWay}">
            <Entry.Behaviors>
                <bx:EventToCommandBehavior Command="{Binding User.Name.ValidateCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding User.Name.Error}"
            TextColor="Red" />

        <Entry
            x:Name="lastnameEntry"
            Placeholder="LastName"
            Text="{Binding User.LastName.Value, Mode=TwoWay}">
            <Entry.Behaviors>
                <bx:EventToCommandBehavior Command="{Binding User.LastName.ValidateCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding User.LastName.Error}"
            TextColor="Red" />

        <Entry
            x:Name="emailEntry"
            Placeholder="Email"
            Text="{Binding User.Email.Value, Mode=TwoWay}">
            <Entry.Behaviors>
                <bx:EventToCommandBehavior Command="{Binding User.Email.ValidateCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding User.Email.Error}"
            TextColor="Red" />

        <Button Clicked="Button_Clicked" Text="Validate" />
        <Button Clicked="Button_Clicked_1" Text="Clear Form" />

    </StackLayout>

</ContentPage>
