samples/Maui/ValidationRulesTest/ValidationRulesTest/Views/Example5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ValidationRulesTest.Example5"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bx="clr-namespace:ValidationRulesTest.Behaviors"
    Title="Test 5">

    <StackLayout Padding="16">

        <Entry
            x:Name="nameEntry"
            Placeholder="Name"
            Text="{Binding Name.Value, Mode=TwoWay}">
            <Entry.Behaviors>
                <bx:EventToCommandBehavior Command="{Binding Name.ValidateCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding Name.Error}"
            TextColor="Red" />

        <Entry
            x:Name="lastnameEntry"
            Placeholder="LastName"
            Text="{Binding LastName.Value, Mode=TwoWay}">
            <Entry.Behaviors>
                <bx:EventToCommandBehavior Command="{Binding LastName.ValidateCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding LastName.Error}"
            TextColor="Red" />

        <Entry
            x:Name="emailEntry"
            Placeholder="Email"
            Text="{Binding Email.Value, Mode=TwoWay}">
            <Entry.Behaviors>
                <bx:EventToCommandBehavior Command="{Binding Email.ValidateCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding Email.Error}"
            TextColor="Red" />

        <Button Clicked="Button_Clicked" Text="Validate" />
        <Button Command="{Binding FillFormCommand}" Text="Fill Form" />
        <Button Clicked="Button_Clicked_1" Text="Clear Form" />

    </StackLayout>

</ContentPage>
